<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXrNLXYkhrz1cVzD5sXzz23KZZwwwPGWjyIQ&s);
            background-size: cover;

         }
         .container{
            background-color: rgb(0,0,0, 0.5);
            border: 1px solid;
            padding: 5px;
            border-radius: 10px;
            border: none;
            box-shadow: 1px 3px 5px rgb(0,0,0, 0.8);
         }
         h1{
            color: orange;
            text-transform: capitalize;
            font-size: 50px;
            text-align: center;
         }
         input{
            width: 340px;
            padding: 10px;
            margin: 20px;
            background-color:  rgb(0,0,0, 0.5);
            border: none;
            border-radius: 10px;
            font-size: 50px;
            color: #fff;
            text-align: right;
            box-shadow: 1px 1px 2px 2px  rgb(0,0,0, 0.5);
            text-shadow: 0px 1px 5px   rgb(0,0,0, 0.2);
         }
         input::placeholder{
           color: #fff;
         }
         .btn{
            width: 65px;
            padding: 10px;
            margin: 15px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            background-color:  rgb(0,0,0, 0.6);
            border-radius: 15px;
            border: none;
         }
        
    </style>
</head>
<body>
    <div class="container">
      <h1>calculator</h1>
        <input type="text" id="inp1" placeholder="0">
      <div class="row">
        <button style="color: orange;  " class="btn">AC</button>
        <button style="color: orange;  " class="btn">DEL</button>
        <button style="color: orange;  " class="btn">%</button>
        <button style="color: orange;  " class="btn">/</button>
      </div>
      <div class="row">
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button style="color: orange;  " class="btn">*</button>
      </div>
      <div class="row">
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button style="color: orange;  " class="btn">+</button>
      </div>
      <div class="row">
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button style="color: orange;  " class="btn">-</button>
      </div>
       <div class="row">
        <button style="background-color: orange;" class="btn">+/-</button>
        <button class="btn">0</button>
        <button style="color: orange;  " class="btn">.</button>
        <button style="background-color: orange;" class="btn">=</button>
      </div>
    </div>
    <script>
        let inp1=document.getElementById("inp1");
        let buttons=document.querySelectorAll("button");
        store="";
        Array.from(buttons).forEach((button)=>{
            button.addEventListener("click",(e)=>{
                if(e.target.innerHTML=="="){
                  store=eval(store);
                  inp1.value=store;
                }else if(e.target.innerHTML=="AC"){
                 store="";
                 inp1.value=store;
               }
               else if(e.target.innerHTML=="DEL"){
                 store=inp1.value;
                 inp1.value=store.substring(0,store.length-1)
               }
               else{
                store=store+e.target.innerHTML;
                inp1.value=store;
               }
            })
        })
    </script> 
</body>
</html>